{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0178636421673564,
        "y": 0.6166350794240066
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.767386425649417,
        "y": 0.6596561314768438
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1650916969096916,
        "y": 0.6166350794240066
      },
      "prevControl": {
        "x": 1.659354875060377,
        "y": 0.6166350794240066
      },
      "nextControl": {
        "x": 4.670828518759006,
        "y": 0.6166350794240066
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9605022394302398,
        "y": 0.5879543780554474
      },
      "prevControl": {
        "x": 1.4585899654804686,
        "y": 0.5736140273711684
      },
      "nextControl": {
        "x": 2.4624145133800113,
        "y": 0.6022947287397263
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.904098677607016,
        "y": 0.6596561314768438
      },
      "prevControl": {
        "x": 4.44138290781054,
        "y": 0.6739964821611227
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}