{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0758768790264854,
        "y": 0.5465629113076416
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4039411206072048,
        "y": 0.5465629113076416
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2692059020481676,
        "y": 0.5738910568730236
      },
      "prevControl": {
        "x": 2.9134731686395754,
        "y": 0.5738910568730236
      },
      "nextControl": {
        "x": 3.624588562155552,
        "y": 0.5738910568730236
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9574549149098301,
        "y": 0.4827972383217498
      },
      "prevControl": {
        "x": 1.6384964425010022,
        "y": 0.4827972383217498
      },
      "nextControl": {
        "x": 2.2673078305236345,
        "y": 0.4827972383217498
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.847160967049207,
        "y": 0.6103285842935333
      },
      "prevControl": {
        "x": 5.501004456554368,
        "y": 0.6103285842935333
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 8.0,
  "maxAcceleration": 6.0,
  "isReversed": null,
  "markers": []
}