{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0035232914830776,
        "y": 4.746656076496411
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.003523291483079,
        "y": 4.746656076496411
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.291288146082554,
        "y": 4.60325256965362
      },
      "prevControl": {
        "x": 6.0020204585863715,
        "y": 4.609347218694438
      },
      "nextControl": {
        "x": 6.0020204585863715,
        "y": 4.609347218694438
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0035232914830776,
        "y": 4.488529764179386
      },
      "prevControl": {
        "x": 2.3491583346803058,
        "y": 4.490925254577783
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}